C:\Users\training\Desktop\WYANE\Exploring\System\VS2013\FRED\3KPet_MIS\3KPet_MIS\obj\Debug\3KPet_MIS.exe
C:\Users\63997\Desktop\GIT\3KPet_MIS\3KPet_MIS\bin\Debug\3KPet_MIS.exe.config
C:\Users\63997\Desktop\GIT\3KPet_MIS\3KPet_MIS\obj\Debug\3KPet_MIS.exe
C:\Users\63997\Desktop\GIT\3KPet_MIS\3KPet_MIS\obj\Debug\3KPet_MIS.xml
C:\Users\63997\Desktop\GIT\3KPet_MIS\3KPet_MIS\obj\Debug\3KPet_MIS.pdb
C:\Users\63997\Desktop\GIT\3KPet_MIS\3KPet_MIS\bin\Debug\3KPet_MIS.exe
C:\Users\63997\Desktop\GIT\3KPet_MIS\3KPet_MIS\bin\Debug\3KPet_MIS.pdb
C:\Users\63997\Desktop\GIT\3KPet_MIS\3KPet_MIS\bin\Debug\3KPet_MIS.xml
C:\Users\63997\Desktop\GIT\3KPet_MIS\3KPet_MIS\obj\Debug\3KPet_MIS.vbprojResolveAssemblyReference.cache
C:\Users\63997\Desktop\GIT\3KPet_MIS\3KPet_MIS\obj\Debug\_3KPet_MIS.frmAccountsRecords.resources
C:\Users\63997\Desktop\GIT\3KPet_MIS\3KPet_MIS\obj\Debug\_3KPet_MIS.frmActivityLogs.resources
C:\Users\63997\Desktop\GIT\3KPet_MIS\3KPet_MIS\obj\Debug\_3KPet_MIS.frmArchive.resources
C:\Users\63997\Desktop\GIT\3KPet_MIS\3KPet_MIS\obj\Debug\_3KPet_MIS.frmCreateAccount.resources
C:\Users\63997\Desktop\GIT\3KPet_MIS\3KPet_MIS\obj\Debug\_3KPet_MIS.frmForgetPassword.resources
C:\Users\63997\Desktop\GIT\3KPet_MIS\3KPet_MIS\obj\Debug\_3KPet_MIS.frmHistoryReport.resources
C:\Users\63997\Desktop\GIT\3KPet_MIS\3KPet_MIS\obj\Debug\_3KPet_MIS.frmInfoDialog.resources
C:\Users\63997\Desktop\GIT\3KPet_MIS\3KPet_MIS\obj\Debug\_3KPet_MIS.frmInventory.resources
C:\Users\63997\Desktop\GIT\3KPet_MIS\3KPet_MIS\obj\Debug\_3KPet_MIS.frmInvoice.resources
C:\Users\63997\Desktop\GIT\3KPet_MIS\3KPet_MIS\obj\Debug\_3KPet_MIS.frmMedHistReport.resources
C:\Users\63997\Desktop\GIT\3KPet_MIS\3KPet_MIS\obj\Debug\_3KPet_MIS.frmNewTransaction.resources
C:\Users\63997\Desktop\GIT\3KPet_MIS\3KPet_MIS\obj\Debug\_3KPet_MIS.frmPrintProducts.resources
C:\Users\63997\Desktop\GIT\3KPet_MIS\3KPet_MIS\obj\Debug\_3KPet_MIS.frmPrintTransaction.resources
C:\Users\63997\Desktop\GIT\3KPet_MIS\3KPet_MIS\obj\Debug\_3KPet_MIS.frmPrintTransactions.resources
C:\Users\63997\Desktop\GIT\3KPet_MIS\3KPet_MIS\obj\Debug\_3KPet_MIS.frmProducts.resources
C:\Users\63997\Desktop\GIT\3KPet_MIS\3KPet_MIS\obj\Debug\_3KPet_MIS.frmProductsReport.resources
C:\Users\63997\Desktop\GIT\3KPet_MIS\3KPet_MIS\obj\Debug\_3KPet_MIS.frmProductType.resources
C:\Users\63997\Desktop\GIT\3KPet_MIS\3KPet_MIS\obj\Debug\_3KPet_MIS.frmPurchasedProducts.resources
C:\Users\63997\Desktop\GIT\3KPet_MIS\3KPet_MIS\obj\Debug\_3KPet_MIS.frmRecords.resources
C:\Users\63997\Desktop\GIT\3KPet_MIS\3KPet_MIS\obj\Debug\_3KPet_MIS.frmDashboard.resources
C:\Users\63997\Desktop\GIT\3KPet_MIS\3KPet_MIS\obj\Debug\_3KPet_MIS.frmRegisterProduct.resources
C:\Users\63997\Desktop\GIT\3KPet_MIS\3KPet_MIS\obj\Debug\_3KPet_MIS.frmRestock.resources
C:\Users\63997\Desktop\GIT\3KPet_MIS\3KPet_MIS\obj\Debug\_3KPet_MIS.frmScheduleInfo.resources
C:\Users\63997\Desktop\GIT\3KPet_MIS\3KPet_MIS\obj\Debug\_3KPet_MIS.frmScheduleReservation.resources
C:\Users\63997\Desktop\GIT\3KPet_MIS\3KPet_MIS\obj\Debug\_3KPet_MIS.frmSchedules.resources
C:\Users\63997\Desktop\GIT\3KPet_MIS\3KPet_MIS\obj\Debug\_3KPet_MIS.frmServices.resources
C:\Users\63997\Desktop\GIT\3KPet_MIS\3KPet_MIS\obj\Debug\_3KPet_MIS.frmTransactionReport.resources
C:\Users\63997\Desktop\GIT\3KPet_MIS\3KPet_MIS\obj\Debug\_3KPet_MIS.frmTransactions.resources
C:\Users\63997\Desktop\GIT\3KPet_MIS\3KPet_MIS\obj\Debug\_3KPet_MIS.frmTreatment.resources
C:\Users\63997\Desktop\GIT\3KPet_MIS\3KPet_MIS\obj\Debug\_3KPet_MIS.frmUserLogin.resources
C:\Users\63997\Desktop\GIT\3KPet_MIS\3KPet_MIS\obj\Debug\_3KPet_MIS.frmVaccine.resources
C:\Users\63997\Desktop\GIT\3KPet_MIS\3KPet_MIS\obj\Debug\_3KPet_MIS.frmVisitHistory.resources
C:\Users\63997\Desktop\GIT\3KPet_MIS\3KPet_MIS\obj\Debug\_3KPet_MIS.frmInvoiceReport.resources
C:\Users\63997\Desktop\GIT\3KPet_MIS\3KPet_MIS\obj\Debug\_3KPet_MIS.sub_frmPetInformation.resources
C:\Users\63997\Desktop\GIT\3KPet_MIS\3KPet_MIS\obj\Debug\_3KPet_MIS.Resources.resources
C:\Users\63997\Desktop\GIT\3KPet_MIS\3KPet_MIS\obj\Debug\_3KPet_MIS.frmOwnerList.resources
C:\Users\63997\Desktop\GIT\3KPet_MIS\3KPet_MIS\obj\Debug\3KPet_MIS.vbproj.GenerateResource.Cache
C:\Users\63997\Desktop\GIT\3KPet_MIS\3KPet_MIS\obj\Debug\RdlCompile.cache
C:\Users\63997\Desktop\GIT\3KPet_MIS\3KPet_MIS\obj\Debug\RdlCompile.compiled
C:\Users\63997\Desktop\GIT\3KPet_MIS\3KPet_MIS\obj\Debug\_3KPet_MIS.frmBackupRestore.resources
