
IF OBJECT_ID ('dbo._tbl_info') IS NOT NULL
	DROP TABLE dbo._tbl_info
GO

CREATE TABLE dbo._tbl_info
	(
	tbl_ID         VARCHAR (1) NOT NULL,
	tbl_name       VARCHAR (50) NOT NULL,
	tbl_colID_name VARCHAR (50) NOT NULL,
	colID_Prefix   VARCHAR (2) NOT NULL
	)
GO

INSERT INTO dbo._tbl_info (tbl_ID, tbl_name, tbl_colID_name, colID_Prefix)
VALUES ('A', 'Accounts', 'AccountID', 'US')
GO

INSERT INTO dbo._tbl_info (tbl_ID, tbl_name, tbl_colID_name, colID_Prefix)
VALUES ('O', 'Owners', 'OwnerID', 'OW')
GO

INSERT INTO dbo._tbl_info (tbl_ID, tbl_name, tbl_colID_name, colID_Prefix)
VALUES ('U', 'Users', 'UserID', 'US')
GO

INSERT INTO dbo._tbl_info (tbl_ID, tbl_name, tbl_colID_name, colID_Prefix)
VALUES ('P', 'Pets', 'PetID', 'PT')
GO

INSERT INTO dbo._tbl_info (tbl_ID, tbl_name, tbl_colID_name, colID_Prefix)
VALUES ('S', 'Schedules', 'ScheduleCode', 'SD')
GO

INSERT INTO dbo._tbl_info (tbl_ID, tbl_name, tbl_colID_name, colID_Prefix)
VALUES ('T', 'TransactionHeader', 'TransactionID', 'TH')
GO

INSERT INTO dbo._tbl_info (tbl_ID, tbl_name, tbl_colID_name, colID_Prefix)
VALUES ('I', 'Products', 'ProductID', 'PI')
GO

INSERT INTO dbo._tbl_info (tbl_ID, tbl_name, tbl_colID_name, colID_Prefix)
VALUES ('V', 'Services', 'ServiceID', 'SV')
GO

IF OBJECT_ID ('dbo.Accounts') IS NOT NULL
	DROP TABLE dbo.Accounts
GO

CREATE TABLE dbo.Accounts
	(
	AccountID    NVARCHAR (10) NOT NULL,
	UserName     VARCHAR (20) NULL,
	Password     VARCHAR (20) NULL,
	UserLevel    VARCHAR (10) NULL,
	Q1           VARCHAR (5) NULL,
	Q2           VARCHAR (5) NULL,
	A1           VARCHAR (200) NULL,
	A2           VARCHAR (200) NULL,
	isDeactivate BIT NULL,
	CreatedDate  DATETIME NULL,
	UpdatedDate  DATETIME NULL,
	DeletedDate  DATETIME NULL,
	UpdatedBy    VARCHAR (10) NULL,
	PRIMARY KEY (AccountID)
	)
GO

INSERT INTO dbo.Accounts (AccountID, UserName, Password, UserLevel, Q1, Q2, A1, A2, isDeactivate, CreatedDate, UpdatedDate, DeletedDate, UpdatedBy)
VALUES ('US21030002', 'master', 'master', '1', '2', '1', 'a', 'b', 0, '2021-03-25 07:48:34.04', '2021-03-25 07:48:34.04', NULL, 'US21030002')
GO

INSERT INTO dbo.Accounts (AccountID, UserName, Password, UserLevel, Q1, Q2, A1, A2, isDeactivate, CreatedDate, UpdatedDate, DeletedDate, UpdatedBy)
VALUES ('US21030003', 'staff', 'staff', '2', '1', '1', 'b', 'c', 0, '2021-03-27 06:19:44.657', '2021-03-29 10:05:23.72', NULL, 'US21030003')
GO

IF OBJECT_ID ('dbo.Actions') IS NOT NULL
	DROP TABLE dbo.Actions
GO

CREATE TABLE dbo.Actions
	(
	ActionID    INT NOT NULL,
	Description VARCHAR (50) NULL,
	CreatedDate DATETIME NULL,
	UpdatedDate DATETIME NULL,
	DeletedDate DATETIME NULL,
	UpdatedBy   NVARCHAR (10) NULL,
	PRIMARY KEY (ActionID)
	)
GO


INSERT INTO dbo.Actions (ActionID, Description, CreatedDate, UpdatedDate, DeletedDate, UpdatedBy)
VALUES (1, 'Create', '2021-03-02 15:19:36.27', '2021-03-02 15:19:36.27', NULL, NULL)
GO

INSERT INTO dbo.Actions (ActionID, Description, CreatedDate, UpdatedDate, DeletedDate, UpdatedBy)
VALUES (2, 'Update', '2021-03-02 15:19:42.52', '2021-03-02 15:19:42.52', NULL, NULL)
GO

INSERT INTO dbo.Actions (ActionID, Description, CreatedDate, UpdatedDate, DeletedDate, UpdatedBy)
VALUES (3, 'Delete', '2021-03-02 15:19:50.067', '2021-03-02 15:19:50.067', NULL, NULL)
GO

INSERT INTO dbo.Actions (ActionID, Description, CreatedDate, UpdatedDate, DeletedDate, UpdatedBy)
VALUES (4, 'Login', '2021-03-02 15:20:02.153', '2021-03-02 15:20:02.153', NULL, NULL)
GO

INSERT INTO dbo.Actions (ActionID, Description, CreatedDate, UpdatedDate, DeletedDate, UpdatedBy)
VALUES (5, 'Logout', '2021-03-02 15:20:11.797', '2021-03-02 15:20:11.797', NULL, NULL)
GO

INSERT INTO dbo.Actions (ActionID, Description, CreatedDate, UpdatedDate, DeletedDate, UpdatedBy)
VALUES (6, 'Activate', '2021-03-02 15:20:19.98', '2021-03-02 15:20:19.98', NULL, NULL)
GO

INSERT INTO dbo.Actions (ActionID, Description, CreatedDate, UpdatedDate, DeletedDate, UpdatedBy)
VALUES (7, 'Deactivate', '2021-03-02 15:20:29.093', '2021-03-02 15:20:29.093', NULL, NULL)
GO

IF OBJECT_ID ('dbo.LogHistories') IS NOT NULL
	DROP TABLE dbo.LogHistories
GO

CREATE TABLE dbo.LogHistories
	(
	Seq         INT IDENTITY NOT NULL,
	UserID      NVARCHAR (10) NULL,
	ActionDate  DATETIME NULL,
	ActionID    INT NULL,
	Remarks     VARCHAR (200) NULL,
	CreatedDate DATETIME NULL,
	UpdatedDate DATETIME NULL,
	DeletedDate DATETIME NULL,
	UpdatedBy   NVARCHAR (10) NULL,
	PRIMARY KEY (Seq)
	)
GO

IF OBJECT_ID ('dbo.M_SecurityQuestion') IS NOT NULL
	DROP TABLE dbo.M_SecurityQuestion
GO

CREATE TABLE dbo.M_SecurityQuestion
	(
	QuestionID  INT IDENTITY NOT NULL,
	Question    VARCHAR (1000) NULL,
	CreatedDate DATETIME NULL,
	UpdateDate  DATETIME NULL,
	DeletedDate DATETIME NULL,
	UpdatedBy   VARCHAR (10) NULL,
	PRIMARY KEY (QuestionID)
	)
GO

INSERT INTO dbo.M_SecurityQuestion (Question, CreatedDate, UpdateDate, DeletedDate, UpdatedBy)
VALUES ('A', '2021-02-10 14:19:27.94', '2021-02-10 14:19:27.94', NULL, 'script')
GO

INSERT INTO dbo.M_SecurityQuestion (Question, CreatedDate, UpdateDate, DeletedDate, UpdatedBy)
VALUES ('B', '2021-02-10 14:19:28.04', '2021-02-10 14:19:28.04', NULL, 'script')
GO

INSERT INTO dbo.M_SecurityQuestion (Question, CreatedDate, UpdateDate, DeletedDate, UpdatedBy)
VALUES ('C', '2021-02-10 14:19:28.043', '2021-02-10 14:19:28.043', NULL, 'script')
GO

INSERT INTO dbo.M_SecurityQuestion (Question, CreatedDate, UpdateDate, DeletedDate, UpdatedBy)
VALUES ('D', '2021-02-10 14:19:28.043', '2021-02-10 14:19:28.043', NULL, 'script')
GO

INSERT INTO dbo.M_SecurityQuestion (Question, CreatedDate, UpdateDate, DeletedDate, UpdatedBy)
VALUES ('E', '2021-02-10 14:19:28.043', '2021-02-10 14:19:28.043', NULL, 'script')
GO

IF OBJECT_ID ('dbo.Owners') IS NOT NULL
	DROP TABLE dbo.Owners
GO

CREATE TABLE dbo.Owners
	(
	OwnerID     NVARCHAR (10) NOT NULL,
	LastName    VARCHAR (50) NULL,
	FirstName   VARCHAR (50) NULL,
	Address     VARCHAR (500) NULL,
	ContactNo   VARCHAR (20) NULL,
	CreatedDate DATETIME NULL,
	UpdateDate  DATETIME NULL,
	DeletedDate DATETIME NULL,
	UpdatedBy   VARCHAR (10) NULL,
	PRIMARY KEY (OwnerID)
	)
GO

IF OBJECT_ID ('dbo.Pets') IS NOT NULL
	DROP TABLE dbo.Pets
GO

CREATE TABLE dbo.Pets
	(
	PetID       NVARCHAR (10) NOT NULL,
	OwnerID     NVARCHAR (10) NOT NULL,
	Name        VARCHAR (200) NULL,
	Breed       VARCHAR (500) NULL,
	PetColor    VARCHAR (20) NULL,
	Age         NVARCHAR (5) NULL,
	Gender      VARCHAR (2) NULL,
	Birthday    DATETIME NULL,
	isDeceased  BIT NULL,
	CreatedDate DATETIME NULL,
	UpdateDate  DATETIME NULL,
	DeletedDate DATETIME NULL,
	UpdatedBy   VARCHAR (10) NULL,
	PRIMARY KEY (PetID, OwnerID)
	)
GO
IF OBJECT_ID ('dbo.ProductInventory') IS NOT NULL
	DROP TABLE dbo.ProductInventory
GO

CREATE TABLE dbo.ProductInventory
	(
	ProductID   NVARCHAR (10) NOT NULL,
	TotalQTY    INT NULL,
	Stocks      INT NULL,
	Price       NUMERIC (18, 2) NULL,
	CreatedDate DATETIME NULL,
	UpdatedDate DATETIME NULL,
	DeletedDate DATETIME NULL,
	UpdatedBy   VARCHAR (10) NULL,
	PRIMARY KEY (ProductID)
	)
GO

IF OBJECT_ID ('dbo.Products') IS NOT NULL
	DROP TABLE dbo.Products
GO

CREATE TABLE dbo.Products
	(
	ProductID   NVARCHAR (10) NOT NULL,
	Description VARCHAR (200) NULL,
	TypeID      NVARCHAR (5) NULL,
	CreatedDate DATETIME NULL,
	UpdatedDate DATETIME NULL,
	DeletedDate DATETIME NULL,
	UpdatedBy   VARCHAR (10) NULL,
	PRIMARY KEY (ProductID)
	)
GO

INSERT INTO dbo.Products (ProductID, Description, TypeID, CreatedDate, UpdatedDate, DeletedDate, UpdatedBy)
VALUES ('PI21030001', '2 in 1', '2', '2021-03-26 10:41:37.54', '2021-03-26 10:41:37.54', NULL, '')
GO

INSERT INTO dbo.Products (ProductID, Description, TypeID, CreatedDate, UpdatedDate, DeletedDate, UpdatedBy)
VALUES ('PI21030002', '9 in 1', '2', '2021-03-26 10:41:58.52', '2021-03-26 10:41:58.52', NULL, '')
GO

INSERT INTO dbo.Products (ProductID, Description, TypeID, CreatedDate, UpdatedDate, DeletedDate, UpdatedBy)
VALUES ('PI21030003', 'K/C', '2', '2021-03-26 10:42:22.35', '2021-03-26 10:42:22.35', NULL, '')
GO

INSERT INTO dbo.Products (ProductID, Description, TypeID, CreatedDate, UpdatedDate, DeletedDate, UpdatedBy)
VALUES ('PI21030004', 'R', '2', '2021-03-26 10:42:35.35', '2021-03-26 11:04:56.51', NULL, '')
GO

INSERT INTO dbo.Products (ProductID, Description, TypeID, CreatedDate, UpdatedDate, DeletedDate, UpdatedBy)
VALUES ('PI21030005', 'M', '2', '2021-03-26 10:42:43.717', '2021-03-26 10:42:43.717', NULL, '')
GO

INSERT INTO dbo.Products (ProductID, Description, TypeID, CreatedDate, UpdatedDate, DeletedDate, UpdatedBy)
VALUES ('PI21030006', 'Shampoo', '1', '2021-03-26 15:19:36.757', '2021-03-26 15:19:36.757', NULL, '')
GO

IF OBJECT_ID ('dbo.ProductTypes') IS NOT NULL
	DROP TABLE dbo.ProductTypes
GO

CREATE TABLE dbo.ProductTypes
	(
	TypeID      INT IDENTITY NOT NULL,
	Description VARCHAR (200) NULL,
	CreatedDate DATETIME NULL,
	UpdatedDate DATETIME NULL,
	DeletedDate DATETIME NULL,
	UpdatedBy   VARCHAR (10) NULL,
	PRIMARY KEY (TypeID)
	)
GO
INSERT INTO dbo.ProductTypes (Description, CreatedDate, UpdatedDate, DeletedDate, UpdatedBy)
VALUES ('For Grooming', '2021-03-26 10:24:40.703', '2021-03-26 10:24:40.703', NULL, 'admin')
GO

INSERT INTO dbo.ProductTypes (Description, CreatedDate, UpdatedDate, DeletedDate, UpdatedBy)
VALUES ('Vaccine', '2021-03-26 10:24:50.47', '2021-03-26 10:24:50.47', NULL, 'admin')
GO

INSERT INTO dbo.ProductTypes (Description, CreatedDate, UpdatedDate, DeletedDate, UpdatedBy)
VALUES ('test', '2021-03-29 12:42:18.167', '2021-03-29 12:42:18.167', NULL, '')
GO



IF OBJECT_ID ('dbo.PurschasedProducts') IS NOT NULL
	DROP TABLE dbo.PurschasedProducts
GO

CREATE TABLE dbo.PurschasedProducts
	(
	TransactionID NVARCHAR (10) NULL,
	ProductID     NVARCHAR (10) NULL,
	QTY           INT NULL,
	TotatlPrice   NUMERIC (18, 2) NULL,
	CreatedDate   DATETIME NULL,
	UpdatedDate   DATETIME NULL,
	DeletedDate   DATETIME NULL,
	UpdatedBy     VARCHAR (10) NULL
	)
GO

IF OBJECT_ID ('dbo.Schedules') IS NOT NULL
	DROP TABLE dbo.Schedules
GO

CREATE TABLE dbo.Schedules
	(
	ScheduleCode NVARCHAR (10) NOT NULL,
	CustomerID   NVARCHAR (10) NULL,
	ScheduleDate DATETIME NULL,
	ServiceID    NVARCHAR (10) NULL,
	Purpose      VARCHAR (500) NULL,
	isArrived    BIT NULL,
	isCancelled  BIT NULL,
	CreatedDate  DATETIME NULL,
	UpdatedDate  DATETIME NULL,
	DeletedDate  DATETIME NULL,
	UpdatedBy    VARCHAR (10) NULL,
	PRIMARY KEY (ScheduleCode)
	)
GO

IF OBJECT_ID ('dbo.Services') IS NOT NULL
	DROP TABLE dbo.Services
GO

CREATE TABLE dbo.Services
	(
	ServiceID   NVARCHAR (10) NOT NULL,
	Description VARCHAR (200) NULL,
	CreatedDate DATETIME NULL,
	UpdatedDate DATETIME NULL,
	DeletedDate DATETIME NULL,
	UpdatedBy   VARCHAR (10) NULL,
	PRIMARY KEY (ServiceID)
	)
GO

INSERT INTO dbo.Services (ServiceID, Description, CreatedDate, UpdatedDate, DeletedDate, UpdatedBy)
VALUES ('SV21040001', 'Treatments', '2021-04-01 23:44:24.107', '2021-04-01 23:44:24.107', NULL, 'US21030002')
GO

INSERT INTO dbo.Services (ServiceID, Description, CreatedDate, UpdatedDate, DeletedDate, UpdatedBy)
VALUES ('SV21040002', 'Vaccines', '2021-04-01 23:44:32.687', '2021-04-01 23:44:32.687', NULL, 'US21030002')
GO

IF OBJECT_ID ('dbo.TransactionDetails') IS NOT NULL
	DROP TABLE dbo.TransactionDetails
GO

CREATE TABLE dbo.TransactionDetails
	(
	Seq           INT IDENTITY NOT NULL,
	TransactionID NVARCHAR (10) NOT NULL,
	Treatment     NVARCHAR (5) NULL,
	Vaccine       NVARCHAR (5) NULL,
	CreatedDate   DATETIME NULL,
	UpdatedDate   DATETIME NULL,
	DeletedDate   DATETIME NULL,
	UpdatedBy     NVARCHAR (10) NULL,
	PRIMARY KEY (TransactionID, Seq)
	)
GO

IF OBJECT_ID ('dbo.TransactionHeader') IS NOT NULL
	DROP TABLE dbo.TransactionHeader
GO

CREATE TABLE dbo.TransactionHeader
	(
	TransactionID    NVARCHAR (10) NOT NULL,
	OwnerID          NVARCHAR (10) NULL,
	PetID            NVARCHAR (10) NULL,
	VisitDate        DATETIME NULL,
	WT               NUMERIC (18, 2) NULL,
	Temp             NUMERIC (18, 2) NULL,
	Diagnostic       VARCHAR (2000) NULL,
	Others           VARCHAR (2000) NULL,
	ProductAmount    NUMERIC (18, 2) NULL,
	ServicesAmount   NUMERIC (18, 2) NULL,
	DiscountedAmount NUMERIC (18, 2) NULL,
	TotalAmount      NUMERIC (18, 2) NULL,
	NextVisit        DATETIME NULL,
	CreatedDate      DATETIME NULL,
	UpdatedDate      DATETIME NULL,
	DeletedDate      DATETIME NULL,
	UpdatedBy        VARCHAR (10) NULL,
	PRIMARY KEY (TransactionID)
	)
GO

IF OBJECT_ID ('dbo.Treatments') IS NOT NULL
	DROP TABLE dbo.Treatments
GO

CREATE TABLE dbo.Treatments
	(
	TRID          INT IDENTITY NOT NULL,
	TRDescription VARCHAR (100) NULL,
	Price         NUMERIC (18, 2) NULL,
	CreatedDate   DATETIME NULL,
	UpdatedDAte   DATETIME NULL,
	DeletedDate   DATETIME NULL,
	UpdatedBy     NVARCHAR (10) NULL,
	PRIMARY KEY (TRID)
	)
GO

INSERT INTO dbo.Treatments (TRDescription, Price, CreatedDate, UpdatedDAte, DeletedDate, UpdatedBy)
VALUES ('Deworm', 500, '2021-03-01 12:36:08.39', '2021-03-11 13:37:16.06', NULL, '')
GO

INSERT INTO dbo.Treatments (TRDescription, Price, CreatedDate, UpdatedDAte, DeletedDate, UpdatedBy)
VALUES ('Bra', 1000, '2021-03-01 12:44:47.303', '2021-03-01 12:44:47.303', NULL, NULL)
GO

INSERT INTO dbo.Treatments (TRDescription, Price, CreatedDate, UpdatedDAte, DeletedDate, UpdatedBy)
VALUES ('Bela', 600, '2021-03-01 12:44:56.383', '2021-03-01 12:44:56.383', NULL, NULL)
GO

INSERT INTO dbo.Treatments (TRDescription, Price, CreatedDate, UpdatedDAte, DeletedDate, UpdatedBy)
VALUES ('Bac', 500, '2021-03-01 12:45:15.197', '2021-03-01 12:45:15.197', NULL, NULL)
GO

INSERT INTO dbo.Treatments (TRDescription, Price, CreatedDate, UpdatedDAte, DeletedDate, UpdatedBy)
VALUES ('Bay', 500, '2021-03-01 12:45:22.657', '2021-03-01 12:45:22.657', NULL, NULL)
GO

INSERT INTO dbo.Treatments (TRDescription, Price, CreatedDate, UpdatedDAte, DeletedDate, UpdatedBy)
VALUES ('Pen', 800, '2021-03-01 12:45:35.71', '2021-03-01 12:45:35.71', NULL, NULL)
GO

INSERT INTO dbo.Treatments (TRDescription, Price, CreatedDate, UpdatedDAte, DeletedDate, UpdatedBy)
VALUES ('Cer', 700, '2021-03-01 12:45:44.413', '2021-03-01 12:45:44.413', NULL, NULL)
GO

IF OBJECT_ID ('dbo.UserLevel') IS NOT NULL
	DROP TABLE dbo.UserLevel
GO

CREATE TABLE dbo.UserLevel
	(
	LevelID     INT NULL,
	Description VARCHAR (20) NULL,
	CreatedDate DATETIME NULL,
	UpdatedDate DATETIME NULL,
	DEletedDate DATETIME NULL,
	UpdatedBy   NVARCHAR (10) NULL
	)
GO
INSERT INTO dbo.UserLevel (LevelID, Description, CreatedDate, UpdatedDate, DEletedDate, UpdatedBy)
VALUES (1, 'Admin', '2021-03-25 07:40:16.15', '2021-03-25 07:40:16.15', NULL, 'admin')
GO

INSERT INTO dbo.UserLevel (LevelID, Description, CreatedDate, UpdatedDate, DEletedDate, UpdatedBy)
VALUES (2, 'Staff', '2021-03-25 07:40:29.46', '2021-03-25 07:40:29.46', NULL, 'admin')
GO

INSERT INTO dbo.UserLevel (LevelID, Description, CreatedDate, UpdatedDate, DEletedDate, UpdatedBy)
VALUES (1, 'Admin', '2021-03-25 07:40:16.15', '2021-03-25 07:40:16.15', NULL, 'admin')
GO

INSERT INTO dbo.UserLevel (LevelID, Description, CreatedDate, UpdatedDate, DEletedDate, UpdatedBy)
VALUES (2, 'Staff', '2021-03-25 07:40:29.46', '2021-03-25 07:40:29.46', NULL, 'admin')
GO

IF OBJECT_ID ('dbo.Users') IS NOT NULL
	DROP TABLE dbo.Users
GO

CREATE TABLE dbo.Users
	(
	UserID      NVARCHAR (10) NOT NULL,
	LastName    VARCHAR (50) NULL,
	FirstName   VARCHAR (50) NULL,
	MiddleName  VARCHAR (50) NULL,
	CreatedDate DATETIME NULL,
	UpdatedDate DATETIME NULL,
	DeletedDate DATETIME NULL,
	UpdatedBy   VARCHAR (10) NULL,
	PRIMARY KEY (UserID)
	)
GO


IF OBJECT_ID ('dbo.Vaccinations') IS NOT NULL
	DROP TABLE dbo.Vaccinations
GO

CREATE TABLE dbo.Vaccinations
	(
	VXID          INT IDENTITY NOT NULL,
	VXDesvription VARCHAR (100) NULL,
	CreatedDate   DATETIME NULL,
	UpdatedDate   DATETIME NULL,
	DeletedDate   DATETIME NULL,
	UpdatedBy     NVARCHAR (10) NULL,
	PRIMARY KEY (VXID)
	)
GO


